# market-trend-analyser

./: Makefile  README.md  api-docs.yaml  docker-compose.yml  pom.xml
src/main/java/com/amraljundi/analyser/: MarketTrendAnalyserApplication.java  MarketTrendConsumer.java
src/main/java/com/amraljundi/analyser/client/: AlphaVantageClient.java  MockStockDataClient.java  StockDataClient.java
src/main/java/com/amraljundi/analyser/config/: AppConfig.java  JobConfig.java
src/main/java/com/amraljundi/analyser/controller/: GlobalExceptionHandler.java  MarketAnalysisController.java
src/main/java/com/amraljundi/analyser/converter/: StockSymbolConverter.java
src/main/java/com/amraljundi/analyser/entity/: JobStatus.java  MarketAnalysis.java
src/main/java/com/amraljundi/analyser/event/: SectorDataFetched.java
src/main/java/com/amraljundi/analyser/exception/: StockApiException.java  StockDataJobException.java
src/main/java/com/amraljundi/analyser/job/: StockDataJob.java
src/main/java/com/amraljundi/analyser/model/: MarketTrendReport.java  Momentum.java  StockDataResult.java  StockPrice.java  StockSymbol.java  TimeSeriesResponse.java  TimeSeriesResponseBuilder.java  TrendDirection.java
src/main/java/com/amraljundi/analyser/repository/: JobStatusRepository.java  MarketAnalysisRepository.java
src/main/java/com/amraljundi/analyser/service/: MarketTrendService.java  StockApiService.java  StockApiServiceImpl.java
src/main/java/com/amraljundi/analyser/util/: MomentumCalculator.java  TrendAnalyzer.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/com/amraljundi/analyser/: MarketTrendAnalyserApplicationTests.java  TestKafkaConsumer.java
src/test/java/com/amraljundi/analyser/client/: StockDataClientStub.java
src/test/java/com/amraljundi/analyser/integration/: MarketAnalysisControllerIT.java  MarketTrendAnalyserIT.java  MarketTrendConsumerIT.java  StockDataJobIT.java
src/test/java/com/amraljundi/analyser/service/: MarketTrendServiceTest.java  StockApiServiceImplTest.java  StockApiServiceStub.java
src/test/java/com/amraljundi/analyser/util/: MomentumCalculatorTest.java  TrendAnalyzerTest.java
src/test/resources/: application.properties
